C:\Users\rutaj\source\repos\2022AOC01\AoC2022\bin\Debug\net6.0\AoC2022.exe
C:\Users\rutaj\source\repos\2022AOC01\AoC2022\bin\Debug\net6.0\AoC2022.deps.json
C:\Users\rutaj\source\repos\2022AOC01\AoC2022\bin\Debug\net6.0\AoC2022.runtimeconfig.json
C:\Users\rutaj\source\repos\2022AOC01\AoC2022\bin\Debug\net6.0\AoC2022.dll
C:\Users\rutaj\source\repos\2022AOC01\AoC2022\bin\Debug\net6.0\AoC2022.pdb
C:\Users\rutaj\source\repos\2022AOC01\AoC2022\obj\Debug\net6.0\AoC2022.csproj.AssemblyReference.cache
C:\Users\rutaj\source\repos\2022AOC01\AoC2022\obj\Debug\net6.0\AoC2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rutaj\source\repos\2022AOC01\AoC2022\obj\Debug\net6.0\AoC2022.AssemblyInfoInputs.cache
C:\Users\rutaj\source\repos\2022AOC01\AoC2022\obj\Debug\net6.0\AoC2022.AssemblyInfo.cs
C:\Users\rutaj\source\repos\2022AOC01\AoC2022\obj\Debug\net6.0\AoC2022.csproj.CoreCompileInputs.cache
C:\Users\rutaj\source\repos\2022AOC01\AoC2022\obj\Debug\net6.0\AoC2022.dll
C:\Users\rutaj\source\repos\2022AOC01\AoC2022\obj\Debug\net6.0\refint\AoC2022.dll
C:\Users\rutaj\source\repos\2022AOC01\AoC2022\obj\Debug\net6.0\AoC2022.pdb
C:\Users\rutaj\source\repos\2022AOC01\AoC2022\obj\Debug\net6.0\AoC2022.genruntimeconfig.cache
C:\Users\rutaj\source\repos\2022AOC01\AoC2022\obj\Debug\net6.0\ref\AoC2022.dll
C:\Users\rutaj\source\repos\2022AOC01\AoC2022\bin\Debug\net6.0\Input.txt
