C:\Users\rutaj\source\repos\2022AOC02\2022AOC02\bin\Debug\net6.0\2022AOC02.exe
C:\Users\rutaj\source\repos\2022AOC02\2022AOC02\bin\Debug\net6.0\Input.txt
C:\Users\rutaj\source\repos\2022AOC02\2022AOC02\bin\Debug\net6.0\2022AOC02.deps.json
C:\Users\rutaj\source\repos\2022AOC02\2022AOC02\bin\Debug\net6.0\2022AOC02.runtimeconfig.json
C:\Users\rutaj\source\repos\2022AOC02\2022AOC02\bin\Debug\net6.0\2022AOC02.dll
C:\Users\rutaj\source\repos\2022AOC02\2022AOC02\bin\Debug\net6.0\2022AOC02.pdb
C:\Users\rutaj\source\repos\2022AOC02\2022AOC02\obj\Debug\net6.0\2022AOC02.csproj.AssemblyReference.cache
C:\Users\rutaj\source\repos\2022AOC02\2022AOC02\obj\Debug\net6.0\2022AOC02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rutaj\source\repos\2022AOC02\2022AOC02\obj\Debug\net6.0\2022AOC02.AssemblyInfoInputs.cache
C:\Users\rutaj\source\repos\2022AOC02\2022AOC02\obj\Debug\net6.0\2022AOC02.AssemblyInfo.cs
C:\Users\rutaj\source\repos\2022AOC02\2022AOC02\obj\Debug\net6.0\2022AOC02.csproj.CoreCompileInputs.cache
C:\Users\rutaj\source\repos\2022AOC02\2022AOC02\obj\Debug\net6.0\2022AOC02.dll
C:\Users\rutaj\source\repos\2022AOC02\2022AOC02\obj\Debug\net6.0\refint\2022AOC02.dll
C:\Users\rutaj\source\repos\2022AOC02\2022AOC02\obj\Debug\net6.0\2022AOC02.pdb
C:\Users\rutaj\source\repos\2022AOC02\2022AOC02\obj\Debug\net6.0\2022AOC02.genruntimeconfig.cache
C:\Users\rutaj\source\repos\2022AOC02\2022AOC02\obj\Debug\net6.0\ref\2022AOC02.dll
