C:\Users\rutaj\source\repos\Aoc11\Aoc11\bin\Debug\net6.0\Aoc11.exe
C:\Users\rutaj\source\repos\Aoc11\Aoc11\bin\Debug\net6.0\Aoc11.deps.json
C:\Users\rutaj\source\repos\Aoc11\Aoc11\bin\Debug\net6.0\Aoc11.runtimeconfig.json
C:\Users\rutaj\source\repos\Aoc11\Aoc11\bin\Debug\net6.0\Aoc11.dll
C:\Users\rutaj\source\repos\Aoc11\Aoc11\bin\Debug\net6.0\Aoc11.pdb
C:\Users\rutaj\source\repos\Aoc11\Aoc11\obj\Debug\net6.0\Aoc11.csproj.AssemblyReference.cache
C:\Users\rutaj\source\repos\Aoc11\Aoc11\obj\Debug\net6.0\Aoc11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rutaj\source\repos\Aoc11\Aoc11\obj\Debug\net6.0\Aoc11.AssemblyInfoInputs.cache
C:\Users\rutaj\source\repos\Aoc11\Aoc11\obj\Debug\net6.0\Aoc11.AssemblyInfo.cs
C:\Users\rutaj\source\repos\Aoc11\Aoc11\obj\Debug\net6.0\Aoc11.csproj.CoreCompileInputs.cache
C:\Users\rutaj\source\repos\Aoc11\Aoc11\obj\Debug\net6.0\Aoc11.dll
C:\Users\rutaj\source\repos\Aoc11\Aoc11\obj\Debug\net6.0\refint\Aoc11.dll
C:\Users\rutaj\source\repos\Aoc11\Aoc11\obj\Debug\net6.0\Aoc11.pdb
C:\Users\rutaj\source\repos\Aoc11\Aoc11\obj\Debug\net6.0\Aoc11.genruntimeconfig.cache
C:\Users\rutaj\source\repos\Aoc11\Aoc11\obj\Debug\net6.0\ref\Aoc11.dll
